<!DOCTYPE html>
<html lang="en">
<head>
    <title> my web page bitches </title>
</head>
    <body>
    
        <form>
<div>
    Info<br><br>
   <input type="text" placeholder="Your name" name="name"><br><br>

<input type="password" placeholder="Password" name="password">  
</div>
<div>
  <p> Gender</p>
   <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label>
   </div>
 <div>
     <p>Tel</p>
  <input type="tel" name="number" placeholder="Contact Number" >
 </div>
 <div><br>
     <input type="Country" list="Countries" placeholder="Country">
     <datalist id="Countries">
         <option value="Nepal"></option>
          <option value="India"></option>
            <option value="Bhutan"></option>
                

     </datalist> 
 </div>
 <br><input type="submit">
        </form>
       

    </body> 

</html>
